# Rebar.Core

./: LICENSE  README.md  Rebar.Core.sln
.github/workflows/: documentation.yml  publish.yml
Rebar.Core/: IDispatcher.cs  Rebar.Core.csproj
Rebar.Core/Cancellation/: CancellationTokenProvider.cs  ICancellationTokenProvider.cs
Rebar.Core/Command/: CommandDispatcher.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandDIspatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerBase.cs
Rebar.Core/Exceptions/: HandlerNotFoundException.cs
Rebar.Core/Extensions/: Extensions.cs  InstanceTypes.cs
Rebar.Core/Query/: IAsyncQueryHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerBase.cs  IQueryResponse.cs  QueryDispatcher.cs
