<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>rebar.core</PackageId>
    <Authors>Jakub Porębski</Authors>
    <Copyright>Jakub Porębski</Copyright>
    <Owners>Jakub Porębski</Owners>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Hoodster/Rebar.Core/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Summary>Support for CQS</Summary>
    <PackageTags>IoC</PackageTags>
    <Title>rebar</Title>
    <Description>Support for CQS</Description>
    <ReleaseVersion>1.4.1</ReleaseVersion>
    <Version>1.4.1</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Command\" />
    <Folder Include="Query\" />
    <Folder Include="Cancellation\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.4.0" />
  </ItemGroup>
</Project>
